<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_bj"
    android:orientation="vertical"

    tools:context="drawthink.com.inventory.functions.main.MainActivity">

    <LinearLayout
        android:id="@+id/ll_tit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        >

        <TextView

            android:id="@+id/tv_shopTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="紫祥园会展中心分店"

            android:layout_gravity="center_vertical"
            android:textColor="#013252"
            android:textSize="20sp" />
        <Button
            android:layout_gravity="center_vertical"
            android:id="@+id/bt_selectshop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择店铺"
            android:layout_marginLeft="20dp"
            android:textColor="#013252"
            android:textSize="20sp"
            android:background="@null"
            android:drawableRight="@mipmap/input_xiala"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">


            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/home_user_ico"
                android:text="张华"
                android:textColor="#013252"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_userMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15109332157"
                android:textColor="#013252"
                android:textSize="20sp" />

            <android.support.v4.widget.Space
                android:layout_width="13dp"
                android:layout_height="wrap_content"

                />

            <Button
                android:id="@+id/bt_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@mipmap/home_logout_ico"
                android:text="退出"
                android:textColor="#013252"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:text="俊文商贸进销存"


        android:textColor="#57BE2E"
        android:textSize="50sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal"
        android:text="Jun Wen commerce Invoicing"
        android:textColor="#57BE2E"
        android:textSize="26sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="50dp">

        <ImageView

            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:background="@mipmap/login_left_pic" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:stretchColumns="0,2">

            <TableRow
                android:layout_height="0dp"
                android:layout_weight="1">

                <drawthink.com.inventory.widget.DrawableTopCenterTextView

                    android:id="@+id/tv_sell"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/login_main_sell"
                    android:drawableTop="@mipmap/home_xiaoshou_ico"
                    android:gravity="center_horizontal"
                    android:text="销售"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <drawthink.com.inventory.widget.DrawableTopCenterTextView

                    android:id="@+id/tv_statistics"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/login_main_statistoc"
                    android:drawableTop="@mipmap/home_tongji_ico"
                    android:gravity="center_horizontal"
                    android:text="统计"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TableRow
                android:layout_height="0dp"
                android:layout_weight="1">

                <drawthink.com.inventory.widget.DrawableTopCenterTextView
                    android:id="@+id/tv_stock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/login_main_stock"
                    android:drawableTop="@mipmap/home_kucun_ico"
                    android:gravity="center_horizontal"
                    android:text="库存"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <drawthink.com.inventory.widget.DrawableTopCenterTextView
                    android:id="@+id/tv_cash"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/login_main_cash"
                    android:drawableTop="@mipmap/home_xianjin_ico"
                    android:gravity="center_horizontal"
                    android:text="现金"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>


</LinearLayout>







