<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#f6f6f6">

        <EditText
            android:id="@+id/queryEt"
            style="@style/EditStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@mipmap/icon_sousuo_normal"
            android:hint="请输入关键字搜索"
            android:maxLines="1"
            android:drawablePadding="10dp"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

    </android.support.v7.widget.RecyclerView>

    <View style="@style/HorizontalLine"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/productsRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:columnWidth="150dp"
        android:numColumns="auto_fit"
        >

    </android.support.v7.widget.RecyclerView>


</LinearLayout>