<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f3f4"
>
    <ImageView

    android:id="@+id/iv_spl"
    android:src="@mipmap/welcome"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true" />

    <TextView
        android:textColor="#000"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textSize="30sp"
        android:id="@+id/tv_title1"
        android:layout_below="@id/iv_spl"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:id="@+id/tv_title2"
        android:layout_below="@id/tv_title1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</RelativeLayout>
