<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/darker_gray" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="20dp"
        >

        <TextView
            android:id="@+id/productNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:padding="10dp"
            android:textColor="#000"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#f8f8f8"
            android:padding="10dp">

            <TextView
                android:id="@+id/sellPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="¥130000"
                android:textColor="#f90"
                android:textSize="30sp" />

            <View
                style="@style/VerticalLine"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/stockLayout" />

            <LinearLayout
                android:id="@+id/stockLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="库  存"
                    android:textColor="#666"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/stockTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="15sp"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="颜　　色:"
                android:layout_marginRight="10dp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/rg_shopDetailColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </RadioGroup>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="型　　号:"
                android:layout_marginRight="10dp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/rg_shopDetailModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </RadioGroup>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="销售员:　"
                android:layout_marginRight="10dp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/rg_salesman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </ScrollView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="10dp"
                android:text="数　　量:" />

            <ImageView
                android:id="@+id/iv_addNum"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/tab_tianjia" />

            <TextView
                android:id="@+id/sell_count"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:minWidth="60dp"
                android:textSize="25sp"
                android:gravity="center"
                android:background="@drawable/tab_tj_center"
                android:text="1" />

            <ImageView
                android:id="@+id/iv_reduce"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/tab_jian" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="合　　计:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="¥"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="#f90"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/tv_calcAll"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                style="@style/EditStyle"
                android:text="¥123456"
                android:inputType="numberDecimal"
                android:textColor="#f90"
                android:textSize="20sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="支付方式:" />

            <RadioGroup
                android:id="@+id/rg_payType"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">

                <RadioButton
                    android:id="@+id/payForMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/tab_xuanze"
                    android:button="@null"
                    android:gravity="center"
                    android:text="现金"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/payForWeixin"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/tab_xuanze"
                    android:button="@null"
                    android:gravity="center"
                    android:text="微信" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bt_sale"
            android:layout_width="wrap_content"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tab_gw_ico" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="立即销售"
                android:gravity="center"
                android:textColor="@android:color/white"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>